vbell off
defscrollback 15000
startup_message off
termcapinfo xterm ti@:te@

#term xterm-256color

#register [ "\033:set noai\015a"
#register ] "\033:set ai\015a"
#bind ^] paste [.]

# Hide hardstatus: ctrl-a f 
bind f eval "hardstatus ignore"
# Show hardstatus: ctrl-a F
bind F eval "hardstatus alwayslastline"

bind , eval "title"

screen 0
screen -t mutt 1
screen -t htop 2 htop
screen -t irssi 3 irssi -c irc.anarxi.st -p 7770 -n part1zan_
screen -t mikrotik 4
screen -t serial 5
screen -t shell 6
