TYPE="maildir"
logfile "$HOME/.mailfilter.log"
MAILDIRMAKE="/usr/local/bin/maildirmake"
DEFAULT="$HOME/Maildir"
FOLDERS="$DEFAULT/."
MAILDIR=1

if ( /^From.*@(ello.co|rocketboard.*|facebookmail.com)/ )
{
	to $DEFAULT/.Spam
}

if ( /^List-Id:.*<([0-9A-Za-z_\-]+)\.+/ )
{
    LISTNAME="$MATCH1"

    # don't create a folder for Mailman status messages, just deliver them
    if ( $LISTNAME =~ /Mailman/ )
        to $DEFAULT

    if ( $MAILDIR )
    {
        `${MAILDIRMAKE} -f "$LISTNAME" "$DEFAULT"`
        if ( $RETURNCODE == 0 )
        {
            # notify the user when new folders are created
            NEWFOLDERMSG="$LISTNAME list folder created"
#            `${ECHO} "$NEWFOLDERMSG" | ${MAIL} -s "$NEWFOLDERMSG" $LOGNAME`
        }
    }
    to $DEFAULT/.$LISTNAME
}

if ( /^X-Spam:/ ) 
{
	to $DEFAULT/.Spam
}


if ( /^From.*bugzilla-noreply@freebsd\.org/ ) 
{
	to $DEFAULT/.freebsd-bugs
}

if ( /^From.*smartdesk@lge\.com/ ) 
{
	to $DEFAULT/.SmartWorld
}

if ( /^From.*@ulmart.ru/) 
{
	to $DEFAULT/.Ulmart
}

if ( /^(From|To):.*root/ )
{
	to $DEFAULT/.Reports
}
