# Typical static defaults:
# Use the rc scripts to start and stop jails.  Mount jail's /dev.
exec.start	= "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;

# Dynamic wildcard	parameter:
# Base the	path off the jail name.
path = "/home/jail/$name";

# A typical jail.
foo {
	host.hostname = "foo.com";
	ip4.addr =	192.168.88.11;
	allow.raw_sockets = 1;
}
