;
; Netatalk 4.x configuration file
;

[Global]
; Global server settings
hostname = boxybox
hosts allow = 192.168.88.0/24
afp listen = 0.0.0.0
mimic model = TimeCapsule6,116
zeroconf = yes
uam list = uams_dhx.so uams_dhx2.so


[Mac backups]
path = /home/backups
time machine = yes

[Che's shared directory]
path = /home/che/Shared
valid users = che

[Che's backups]
path = /home/che/backups
valid users = che

; [Homes]
; basedir regex = /home

; [My AFP Volume]
; path = /path/to/volume

; [My Time Machine Volume]
; path = /path/to/backup
; time machine = yes
