status() {
	battd=$(sysctl hw.acpi.battery.state | awk '{print $2}')
	battp=$(sysctl hw.acpi.battery.life | awk '{print $2}')
	if [ "$battd" -eq "2" ] ; then
		battstate='&#xf1e6;' # charging
	elif [ "$battd" -eq "1" ] ; then
		battstate='&#xf242;' # discharging
	elif [ "$battd" -eq "0" ] ; then
		battstate='&#xf240;' # not charging
	else
		battstate='&#xf05e;' # unknown
	fi

	temp=$(sysctl hw.acpi.thermal.tz0.temperature | awk '{print $2}')
	
	kbd=$(xset -q | awk '/LED/ { print $10 }')
	if [ $kbd -lt 9 ] ; then
		keyboard='EN' 
	else # XXX :: see the actual value
		keyboard='RU'
	fi

	uptime=$(uptime | sed 's/.*://')

	date=$(date +"%a %F %T %Z")

	weather=$(/home/che/git/myweather/getweather.py -k /home/che/git/myweather/api-key)
#
#	echo -n $keyboard' | '
#	echo -n 'tz0: '$temp' | '
#	echo -n 'Batt:' $battp'%; '$battstate' | '
	echo -n $keyboard' | &#xf1d1;:' $temp '| &#xf0c2;:' $weather '| &#xf0e7;: '$battp'%; '$battstate' | &#xf1fe;:' $uptime '|' $date
}


i3status | while :
do
	stat=`status`
	echo $stat || exit 1
	sleep 1
done
