
upstream home {
	server 172.16.32.6 fail_timeout=5m max_fails=1;
	server 188.134.8.193 backup;
}

server {
	listen 80;
	server_name build.bein.link;
	location / {
		proxy_pass http://home;
		proxy_set_header Host $http_host;
		proxy_connect_timeout 3s;
		#proxy_pass http://172.16.32.6;
	}
}
