    server {
	    listen 443 ssl;
	    listen 80;
	    ssl_certificate /usr/local/etc/openssl/vpn.crt;
	    ssl_certificate_key /usr/local/etc/openssl/vpn.key;

	    server_name che.bein.link;
	    location / { 
		    root /var/www;
		    try_files $uri @cheapp; 
		    }
	    location @cheapp {
		    include uwsgi_params;
		    uwsgi_pass unix:/tmp/cheapp.sock;
	    }
    }


