server {
    listen 443 ssl;
    listen 80;
    ssl_certificate /usr/local/etc/ssl/1_bein.link_bundle.crt;
    ssl_certificate_key /usr/local/etc/ssl/2_bein.link.key;
    
    client_max_body_size 20m;
    server_name paste.bein.link;
    location / { 
	    root /usr/local/www;
	    try_files $uri @paste; 
	    }
    location @paste {
	    include uwsgi_params;
	    uwsgi_pass unix:/tmp/paste.sock;
    }
}


